{
  "name": "bireme.io",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.0.26",
  "lint-staged": {
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/react": "18.2.53",
    "@types/react-dom": "18.2.18",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-storybook": "0.6.15",
    "husky": "9.0.10",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.3.3"
  }
}
